ea4bc82a6ad023ab7ee23ee620429895
::res://::1701103283
icon.svg::CompressedTexture2D::5373866048992515491::1701102784::1701102793::1::::<><>::
README.md::TextFile::-1::1701103001::0::1::::<><>::
::res://assets/::1701103283
Addition_btn.png::CompressedTexture2D::975444178490905837::1701103199::1701103270::1::::<><>::
Delete_btn.png::CompressedTexture2D::8368462918510121767::1701103199::1701103272::1::::<><>::
Division_btn.png::CompressedTexture2D::3528562969149364720::1701103199::1701103273::1::::<><>::
Equal_btn.png::CompressedTexture2D::2662078321370555366::1701103199::1701103274::1::::<><>::
Multiplication_btn.png::CompressedTexture2D::8351316072278757028::1701103199::1701103278::1::::<><>::
Negate_btn.png::CompressedTexture2D::8813551525584306968::1701103199::1701103280::1::::<><>::
Subtraction_btn.png::CompressedTexture2D::6954048037419153671::1701103199::1701103283::1::::<><>::
